SUPABASE_URL=https://vhqdqaeqqucobdlzxhtp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZocWRxYWVxcXVjb2JkbHp4aHRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAyNzQ5OCwiZXhwIjoyMDc1NjAzNDk4fQ.WOmzWKBGcwUqFevxwyAS6aIpXEkcKGKAPuCpqK_TShw
SUPABASE_JWT_SECRET=V30X/W5QaEBVNg1w0qeE4HvOafMsCWMRIj5xnYnPgNrK9hFYInLs7XxrokpkcYG0OE0eEYu0E6dmScMz6M2hNQ==
SUPABASE_DB_PASSWORD=CnFHvIpET2RQZnBj